# Database (Test Configuration)
DATABASE_URL="postgresql://eligibility:test_password@localhost:5436/eligibility_test_db"

DB_USER=eligibility
DB_PASSWORD=test_password
DB_NAME=eligibility_test_db
DB_PORT=5436

# Test Database
TEST_DB_USER=eligibility
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=eligibility_test_db
TEST_DB_PORT=5436

# Server
PORT=3030
NODE_ENV=development

# Time settings for testing
FIXED_TIME_FOR_TESTS=""