# Database (Test Configuration)
DB_USER=eligibility
DB_PASSWORD=test_password
DB_NAME=eligibility_test_db
DB_PORT=5436
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"

# Server
PORT=3030
NODE_ENV=development

# Time settings for testing
FIXED_TIME_FOR_TESTS=""