# Database
DB_USER=eligibility
DB_PASSWORD=dev_password
DB_NAME=eligibility_db
DB_PORT=5435
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"

# Test Database
TEST_DB_USER=eligibility
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=eligibility_test_db
TEST_DB_PORT=5436

# Server
PORT=3000
NODE_ENV=development

# Time settings for testing
FIXED_TIME_FOR_TESTS=""